[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=tesi.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapters/coben.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/conclusioni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/crescita_cranio_facciale.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/delaire.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/discussione.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/enlow.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/introduzione.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/sassouni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/steiner.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/storia_della_cefalometria.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:biblio.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/coben.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/conclusioni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/crescita_cranio_facciale.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/delaire.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/discussione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/enlow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/introduzione.tex]
archive=true
column=417
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:chapters/sassouni.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=3

[item:chapters/steiner.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=4

[item:chapters/storia_della_cefalometria.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=1

[item:images/byzantin_canon.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/camper-crani.jpg]
archive=true
column=5
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/decoster.pdf]
archive=true
column=8
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/downs.jpg]
archive=true
column=6881312
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/duerer-proportional-3.jpg]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/duerer-proportional.jpg]
archive=true
column=6750305
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/egizi_canone_piede.pdf]
archive=true
column=3041354704
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/hellman-growth.pdf]
archive=true
column=8
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/leonardo1.jpg]
archive=true
column=6750305
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/pacioli.pdf]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/sariputra_buddha_statue.png]
archive=true
column=164013136
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/steiner_anb.jpg]
archive=true
column=6750305
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/steiner_incisale.jpg]
archive=true
column=196496304
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/steiner_interincisale.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/steiner_linea_s.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/steiner_sna.jpg]
archive=true
column=3080297
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/steiner_snb.jpg]
archive=true
column=72
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/vanloon.jpg]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/welcker-growth.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi2.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:chapters/coben.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapters/conclusioni.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapters/crescita_cranio_facciale.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapters/delaire.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapters/discussione.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapters/enlow.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapters/introduzione.tex]
CursorColumn=417
CursorLine=21

[view-settings,view=0,item:chapters/sassouni.tex]
CursorColumn=39
CursorLine=30

[view-settings,view=0,item:chapters/steiner.tex]
CursorColumn=73
CursorLine=50

[view-settings,view=0,item:chapters/storia_della_cefalometria.tex]
CursorColumn=68
CursorLine=112

[view-settings,view=0,item:tesi.tex]
CursorColumn=0
CursorLine=50
